
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbGtpYmZoaWZqZXpzdnRhYnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDIzNzQsImV4cCI6MjA1NTQ3ODM3NH0.ahe8z4kP2HPdrKFoNjqm2Qu_Nn9n8d1dHZtViuGiG5s
VITE_SUPABASE_URL=https://jilkibfhifjezsvtabsw.supabase.co